<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="popup.js"></script>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
    </head>
    <style>
        body {
            width: 300px;
            height: auto;
            background-color: #27b793;
            color: white;
            border: 2px solid white;
        }

        iframe{
            display: none;
            height: 0;
            width: 0;
        }
        
    </style>

    <body>
        <div class="container-fluid">
            <h3 style="font-weight: bold; text-align: center;">Journey CRM</h3>
            <div id="login-component">
            </div>
        </div>
    </body>
</html>
